{
  "name": "my-site",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "develop:backend": "yarn --cwd backend develop",
    "develop:frontend": "wait-on http://localhost:1337/admin && yarn --cwd frontend develop",
    "develop": "cross-env FORCE_COLOR=1 npm-run-all -l -p develop:*"
  },
  "devDependencies": {
    "cross-env": "7.0.3",
    "npm-run-all": "4.1.5",
    "wait-on": "5.2.1"
  },
  "dependencies": {
    "@googlemaps/js-api-loader": "^1.12.10",
    "@googlemaps/react-wrapper": "^1.1.15",
    "googlemaps": "^1.12.0",
    "instagram-web-api": "^2.2.2",
    "net": "^1.0.2"
  }
}
